# digital-architecture

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/everis/ideaton/configuration/: ApplicationConfiguration.java  MongoConfiguration.java  MongoConfigurationProduction.java  MyWebAppInitializer.java  SpringWebAppInitializer.java  SwaggerConfiguration.java
src/main/java/com/everis/ideaton/configuration/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/everis/ideaton/controller/: Book.java  BookFactory.java  EnumController.java  IdeaController.java  ImageController.java  RestExceptionHandler.java  SampleController.java  UserController.java
src/main/java/com/everis/ideaton/domain/: Category.java  Comment.java  Commentary.java  Idea.java  Image.java  Like.java  Role.java  SocialPlatform.java  State.java  StateType.java  User.java  Video.java
src/main/java/com/everis/ideaton/domain/dto/: CommentaryDto.java  IdeaDto.java  ImageDto.java  LikeDto.java  StateDto.java  UserDto.java  VideoDto.java
src/main/java/com/everis/ideaton/repository/: MongoDataBaseOperations.java  MongoIdeaRepository.java  MongoImageRepository.java  MongoLikeRepository.java  MongoUserRepository.java  MongoVideoRepository.java
src/main/java/com/everis/ideaton/service/: IdeaService.java  IdeaServiceImpl.java  ImageService.java  ImageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/everis/ideaton/service/types/: TypeService.java  TypeServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/everis/ideaton/utils/: ErrorDescription.java  ErrorResource.java
src/main/resources/: enviroment.properties
src/main/webapp/WEB-INF/: web.xml
